<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The Handshake Game</title>
  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/jquery.path.js"></script>
  <script src="libs/underscore-min.js"></script>
  <script src="libs/js-arbit.js"></script>
  <script src="libs/csv.min.js"></script>
  <!--<script src="https://unpkg.com/optimization-js@latest/dist/optimization.js"></script>!-->
  <script src="default-avatars.js"></script>
  <script src="handshake.js"></script>
  <style>
    body {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      position: absolute;
      margin-top: 0;
    }
    
    #flexcontainer {
//      display: flex;
//      flex-direction: column;
//      flex-wrap: nowrap;
    }
    
    #uistateblockcontainer {
//      flex: 0 1 auto;
    }
    
    .uistateblock {
      display: inline-block;
      vertical-align: top;
      width: 33%;
    }
    
    .activestate {
      background: #ffffaa;
    }
    
    #outputrow {
      overflow: auto;
    }
    
    .output {
//      flex: 1 1 auto;
      max-height: 200px;
      float: left;
      width: 33%;
      overflow: scroll;
    }
    
    #stage {
      padding-left: 4%;
      position: relative;
    }
    
    .circle-box {
      display: inline-block;
      margin-left: 2%;
      margin-right: 2%;

    }
    
    .circle-label {
      text-align: center;
      font-size: xx-large;
    }
    
    .circle {
      border-radius: 50%;
      width: 25vw;
      height: 25vw;
      display: inline-block;
      position: relative;
    }
    
    .avatar {
      text-align: center;
      position: absolute;
    }
    
    .avatar_name {
      background: #cfcfcf;
      border: 1px solid gray;
      padding: 1px;
    }
    
    .avatar_svg {
      width: 50px;
    }
    
    .avatar_moving {
      z-index: 10;
      /* background: cyan; */ /* for debugging */
    }
    
    #avatar_load_notification {
      display: none;
      position: fixed;
      width: 20%;
      left: 40%;
      top: 0px;
      text-align: center;
      background: #cfcfcf;
      border: 1px solid grey;
    }
    
    .avatar_load_notification_good {
      background: lightgreen !important;
    }
    .avatar_load_notification_bad {
      background: orange !important;
    }

  </style>
 </head>
 <body onload="updateUIState();">
  <div id="avatar_load_notification">Loading avatars</div>
  <h1>The handshake game</h1>
  <div id="flexcontainer">
    <div id="uistateblockcontainer">
      <div class="state0 uistateblock">
        <h2>Simulate shakes</h2>
        Participant names:<br>
        <textarea id="names" class="state0">Person</textarea><br>
        Population size:<input type="number" id="popsize" value="100" min="1" class="state0"><br>
        # handshakes:<input type="number" id="numshakes" value="5" min="1" class="state0"><br>
        <!-- Infectious period:<input type="number" id="iperiod" value="5" min="1"><br> !-->
        Error rate:<input type="number" id="errorrate" min="0" max="1" value="0" step="any" class="state0"><br>
        Randomisation seed:<input type="number" id="seed" step="1" class="state0"><br>
        <div id="lastseed" style="display: none; font-style: italic;"></div>
        
        <input type="button" onclick="generateButton()" value="Generate shakes" class="state0">
      </div>
      <div class="state1 uistateblock">
        <h2>Run outbreak</h2>
        Infectious period:<input type="number" id="infectiousperiod" value="4" min="1" class="state1"><br>
        Initial infectives:<input type="text" id="initialinfectives" value="0" class="state1">(list of IDs eg <i>0,1,3</i>)</i><br>
        Vaccinated people:<input type="text" id="vaccinated" value="" class="state1">(list of IDs eg <i>0,1,3</i>)<br>
        <input type="button" onclick="runButton()" value="Run outbreak" class="state1">
        <input type="button" onclick="renderAvatars()" value="Render avatars" class="state1">
      </div>
      <div class="state2  uistateblock">
        <h2>Fit model</h2>
        <input type="button" onclick="exportCSVButton()" value="Export CSV" class="state2">
        <br>
        <input type="button" onclick="exportInfectionTimesButton()" value="Export infection times" class="state2">
      </div>
    </div>
    <div id="outputrow">
      <pre id="output0" class="output"></pre>
      <pre id="output1" class="output"></pre>
      <pre id="output2" class="output"></pre>
    </div>
    <div id="stage">
      <div class="circle-box">
        <div class="circle" id="circle_s" style="background: #b1e1b1; border: 2px solid darkgreen;"></div>
        <br>
        <div class="circle-label">Susceptible</div>
      </div>
      <div class="circle-box">
        <div class="circle" id="circle_i" style="background: #f9b7b7; border: 2px solid darkred;"></div>
        <br>
        <div class="circle-label">Infectious</div>
      </div>
      <div class="circle-box">
        <div class="circle" id="circle_r" style="background: #dbdbdb; border: 2px solid grey;"></div>
        <br>
        <div class="circle-label">Removed</div>
      </div>
    </div>
   <div id="avatars" style="width: 100px;"></div>
   <input type="button" onclick="go()" value="Do something">
   <input type="button" onclick="go2()" value="Do something else">
 </body>
</html>