<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The Handshake Game</title>
  <script src="handshake.js"></script>
  <script src="libs/jquery-3.3.1.min.js"></script>
  <script src="libs/underscore-min.js"></script>
  <script src="libs/csv.min.js"></script>
  <script src="https://unpkg.com/optimization-js@latest/dist/optimization.js"></script>
  <style>
    body {
      height: 100%;
      width: 100%;
    }
    
    #flexcontainer {
//      display: flex;
//      flex-direction: column;
//      flex-wrap: nowrap;
    }
    
    #uistateblockcontainer {
//      flex: 0 1 auto;
    }
    
    .uistateblock {
      display: inline-block;
      vertical-align: top;
      width: 33%;
    }
    
    .activestate {
      background: #ffffaa;
    }
    
    .output {
//      flex: 1 1 auto;
      max-height: 200px;
      float: left;
      width: 33%;
      overflow: scroll;
    }
  </style>
 </head>
 <body onload="updateUIState();">
  <h1>The handshake game</h1>
  <div id="flexcontainer">
    <div id="uistateblockcontainer">
      <div class="state0 uistateblock">
        <h2>Simulate shakes</h2>
        Participant names:<br>
        <textarea id="names" class="state0">Person</textarea><br>
        Population size:<input type="number" id="popsize" value="100" min="1" class="state0"><br>
        # handshakes:<input type="number" id="numshakes" value="5" min="1" class="state0"><br>
        <!-- Infectious period:<input type="number" id="iperiod" value="5" min="1"><br> !-->
        Error rate:<input type="number" id="errorrate" min="0" max="1" value="0" step="any" class="state0"><br>
        <input type="button" onclick="generateButton()" value="Generate shakes" class="state0">
      </div>
      <div class="state1 uistateblock">
        <h2>Run outbreak</h2>
        Infectious period:<input type="number" id="infectiousperiod" value="4" min="1" class="state1"><br>
        Initial infectives:<input type="text" id="initialinfectives" value="0" class="state1">(list of IDs eg <i>0,1,3</i>)</i><br>
        Vaccinated people:<input type="text" id="vaccinated" value="" class="state1">(list of IDs eg <i>0,1,3</i>)<br>
        <input type="button" onclick="runButton()" value="Run outbreak" class="state1">
      </div>
      <div class="state2  uistateblock">
        <h2>Fit model</h2>
        <input type="button" onclick="exportCSVButton()" value="Export CSV" class="state2">
        <br>
        <input type="button" onclick="exportInfectionTimesButton()" value="Export infection times" class="state2">
      </div>
    </div>
    <div id="outputrow">
      <pre id="output0" class="output"></pre>
      <pre id="output1" class="output"></pre>
      <pre id="output2" class="output"></pre>
    </div>
 </body>
</html>